{
    "name": "commnerd/apf",
    "description": "Antiquated PHP Framework designed to work with PHP ~5.3",
    "keywords": ["framework", "apf"],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/commnerd/APF_System"
        }
    ],
    "require": {
        "commnerd/APF_System": "dev-1.x/master"
    },
    "autoload" : {
        "psr-4" : {
                "App\\" : "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('config/global.ini.example', 'config/global.ini');\"",
            "php -r \"copy('config/database.ini.example', 'config/database.ini');\"",
            "php -r \"copy('config/templating.ini.example', 'config/templating.ini');\"",
            "php -r \"copy('config/email.ini.example', 'config/email.ini');\"",
            "chmod a+w public/css",
            "chmod a+w public/js"
        ]
    },
    "config": {
        "preferred-install": "dev",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
